# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
num_of_elements = int(input('Введите количество элементов массива: '))
my_list = [random.randint(0, 10) for i in range(num_of_elements)]
print(f'Получаем следующий массив: {my_list}')
search_element = int(input('Какой значение элементов из выведенного массива нужно подсчитать?: '))
count = 0
for i in my_list:
    if i == search_element:
        count +=1
if count == 0:
    print('Вы ввели элемент, которого нет в массиве')
else:
    print(f'Количество элементов со значением {search_element} равно {count}')            
