# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только 
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
# состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
num_of_trees = int(input('Введите количество кустов в окружности:  '))
num_of_berries = [random.randint(20, 100) for _ in range(num_of_trees)]
print(f'Количество ягод на каждом кусте соответственно: {num_of_berries}')
# sum = 0
array_count = list()
for i in range(-2, num_of_trees-2):
        array_count.append(num_of_berries[i] + num_of_berries[i+1] + num_of_berries[i+2])
                # sum = num_of_berries[i] + num_of_berries[i+1] + num_of_berries[i+2]
print(array_count)
print(max(array_count))                
