# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

num_from_head = int(input('Введите номер вагона от головы поезда: '))
num_from_back = int(input('Введите номер вагона от хвоста поезда: '))
if num_from_head == num_from_back:
    print('Невозможно определить количество вагонов')
else:
    print(f'Всего вагонов в поезде {num_from_back+num_from_head-1}')