# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

from random import randint
num_of_watermelon = int(input('Введите количество арбузов: '))
max = 1000
min = 30000
while num_of_watermelon > 0:
    weight = randint(1000, 30000)
    print (f'вес арбуза {weight}', end = ' ')
    if max < weight:
        max = weight
    elif min > weight:
        min = weight 
    num_of_watermelon -=1
print(f' максимальный вес {max}')
print(f' минимальный вес {min}')          

