# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

length = int(input('Введите длину шоколадки: '))
width = int(input('Введите ширину шоколадки: '))
num_of_pieces = int(input('Введите количество долек, которое нужно отломить: '))
if length == num_of_pieces or width == num_of_pieces:
    print ('можно отломить 1 куском')
else:
    print('нельзя отломить')    