# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print('Задумайте 2 натуральных числа в диапазоне от 1 до 1000')
sum = int(input('Введите сумму 2х чисел:'))
multiply = int(input('Введите произведение 2х чисел:'))
for x in range(sum):
    for y in range(multiply):
        if x + y == sum and x*y == multiply:
            print(f'Первое число {x}, а второе {y}')
         

