# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
import random
num = int(input('Введите количество элементов массива: '))
highest = int(input('Введите максимальное значение элементов массива'))
lowest = int(input('Введите минимальное значение элементов массива'))

list_1 = [random.randint(0, 10) for _ in range(num)]
print(f'Сгенерированный список: {list_1}')
print('Индексы элементов, удовлетворяющих заданным условиям: ', end = ' ')
list_2 = []
for i in range(len(list_1)):
    if lowest<list_1[i]<highest:
        list_2.append(i)
print(f'Индексы элементов, удовлетворяющих заданным условиям: {list_2}')   